apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: "2024-02-02T11:00:47Z"
  generation: 4
  labels:
    app: myhttp
    app.kubernetes.io/component: myhttp
    app.kubernetes.io/instance: myhttp
  name: myhttp
  namespace: myhttp
  resourceVersion: "1753231"
  uid: 7d4cac2d-06a1-488e-a144-08715d14933c
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: myhttp:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    contextDir: my_httpd
    git:
      uri: https://github.com/murilloo/redhat-ex288-exam-preparation
    type: Git
  strategy:
    dockerStrategy:
      buildArgs: [{"name":"REPO_URL","value":"http://192.168.130.1/script.sh"},{"name":"HTTP_PORT","value":"8080"}]
      from:
        kind: ImageStreamTag
        name: ubi:latest
    type: Docker
  successfulBuildsHistoryLimit: 5
  triggers:
  - github:
      secret: 6b7tc4iXCdhLkzXfncqA
    type: GitHub
  - generic:
      secret: -T1ZESSlkm5cIsXkDhC4
    type: Generic
  - type: ConfigChange
  - imageChange: {}
    type: ImageChange
status:
  imageChangeTriggers:
  - from:
      name: ubi:latest
    lastTriggerTime: null
    lastTriggeredImageID: registry.access.redhat.com/ubi9/ubi@sha256:f5983f7c7878cc9b26a3962be7756e3c810e9831b0b9f9613e6f6b445f884e74
  lastVersion: 3
